BOT_TOKEN=8188759519:AAFXVEqO6sI34ChHWh3TYh1kR4SS1sI-n5Q
ADMINS=8027031316,7866416523,962773518
DEV_USERNAME=@behruzplc
ADMIN_USERNAME=@uygun_oglu
DATABASE_URL=postgresql://postgres:HNBoEWpYFHQpbiYPEWCzqfHYuWcOzEMy@nozomi.proxy.rlwy.net:29963/railway